# url-shorten

./: .gitignore  README.md  TODO.md  docker-compose.yml
api/url-shorten/: UrlShorten.sln
api/url-shorten/UrlShorten/: Program.cs  UrlShorten.csproj  appsettings.json
api/url-shorten/UrlShorten.Tests/: Base62EncoderTests.cs  UrlControllerTests.cs  UrlShorten.Tests.csproj
api/url-shorten/UrlShorten.Tests/ControllerTests/: UrlControllerTests.cs
api/url-shorten/UrlShorten.Tests/ServiceTests/: RandomIdFactoryTests.cs  UrlValidatorTests.cs
api/url-shorten/UrlShorten/Contexts/: DbContextTransactionProxy.cs  IAppContext.cs  IDbContextTransactionProxy.cs  UrlContext.cs
api/url-shorten/UrlShorten/Controllers/: UrlController.cs
api/url-shorten/UrlShorten/Migrations/: 20220205101932_InitialCreate.Designer.cs  20220205101932_InitialCreate.cs  20220206212857_InitialCreate.Designer.cs  20220206212857_InitialCreate.cs  UrlContextModelSnapshot.cs
api/url-shorten/UrlShorten/Models/: ShortUrl.cs  ShortenRequest.cs  ShortenResponse.cs
api/url-shorten/UrlShorten/Properties/: launchSettings.json
api/url-shorten/UrlShorten/Services/: Base62Encoder.cs  IEncoder.cs  IIdFactory.cs  IUrlValidator.cs  RandomIdFactory.cs  UrlValidator.cs
client/url-shorten/: .eslintrc.json  package-lock.json  package.json
client/url-shorten/public/: index.html  manifest.json
client/url-shorten/src/Api/: constants.ts  requests.ts
client/url-shorten/src/Components/: App.css  App.tsx  ErrorMessage.tsx  InputUrl.tsx  ShortUrl.tsx
pipelines/: api-test.yml
sql/: initialCreate.sql
